{
  "name": "thafleeklocal3storagecript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ipld/car": "^5.0.1",
    "chalk": "^5.1.2",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "ipfs-http-client": "^59.0.0",
    "node-fetch": "^3.3.0",
    "shelljs": "^0.8.5",
    "web3.storage": "^4.4.0"
  }
}
